# NetServer

./: .gitignore  README.md
1. Server Core Lib/: CLogger.h  CParser.cpp  CParser.h  CServer.h  CommonProtocol.h  CorePch.cpp  DBConnection.cpp  DBConnection.h  DBConnectionPool.h  HardWareMoniter.cpp  MemProfiler.h  ProcessMoniter.h  Queue.hpp  RingBuffer.cpp  SMClient.cpp  SerializingBuffer.h  Session.h  Stack.hpp
2. Echo Server/: CEchoServer.h  pch.cpp
3. Chat Server/: CChatServer.cpp  Player.h  (+1 more)
Study History/MMO_Basic_(C#)/Server/Server/: Server.csproj
Study History/MMO_Basic_(C#)/Server/Server/DB/: DataModel.cs  DbTransaction.cs  DbTransaction_Noti.cs
Study History/MMO_Basic_(C#)/Server/Server/Game/Itme/: Item.cs
Study History/MMO_Basic_(C#)/Server/Server/Game/Job/: Job.cs  JobSerializer.cs
Study History/MMO_Basic_(C#)/Server/Server/Game/Object/: ObjectManager.cs
Study History/MMO_Basic_(C#)/Server/Server/Game/Room/: GameRoom.cs  GameRoom_Battle.cs  GameRoom_Item.cs  Zone.cs
Study History/MMO_Basic_(C#)/Server/Server/Migrations/: 20210311063501_Init.Designer.cs  20210311101756_PlayerStat.Designer.cs  20210311101756_PlayerStat.cs  20210315100427_RenameId.Designer.cs  20210315100427_RenameId.cs  20210319124253_Item.Designer.cs  20210325020139_Equipped.Designer.cs
Study History/MMO_Basic_(C#)/Server/Server/Packet/: PacketHandler.cs
Study History/MMO_Basic_(C#)/Server/Server/Session/: ClientSession_PreGame.cs  SessionManager.cs
Study History/MMO_Basic_(C#)/Server/Server/Utils/: Extensions.cs
studyHistory/MMO_Basic_(C#)/Server/DummyClient/: DummyClient.csproj
studyHistory/MMO_Basic_(C#)/Server/DummyClient/Session/: ServerSession.cs
(+967 files in other folders)
