[MAPDATA]
iMapW=60
iMapH=20
sMap="############################################################
#_____#_______________________T________________#############
#_____#_______________#_______T________#__________##########
#__S__#_______________________T__##____#__________##########
#_____#__________#_____####___####_#___#______S_____########
#_____#__#_______#_____#__#__######____#__##________########
#____#___________#____#_##______##_______#______#___########
#____#___________#_____________________###______#______#####
#____#______#____#_____________________________#_______#####
#____#______#____#____#######__________________________#####
#____#_P____#____#____#TT___#_________S____S_##________#####
#____#_____##____#____#____##__________________________#####
#____#######_____#____#_____###______________#_________#####
#________________#____#_______##___________#_______________#
#________________#____#__###___#___________________________#
##_______________#____#____##@##__S______#_#____###________#
##_______________#____#_____###___________________#________#
###______________#____#_________________##________##########
###______________#____#________________##_______#__________#
############################################################"

[STAGE]
sNextScene = "ending"

[PLAYER]
iPlayerHp=10
iPlayerDamage = 3
iPlayerAttackDelay = 5
iPlayerMoveDelay = 3

[MONSTER]
iSpaghettiHp = 4
iSpaghettiDamage = 10
iSpaghettiAttackSpeed = 50
iSpaghettiMoveSpeed = 6
iTurretHp = 4
iTurretDamage = 5
iTurretAttackSpeed = 50